DATASOURCE_URL="jdbc:mysql://localhost:3306/SpendSenseDb"
DB_USERNAME="myuser"
DB_PASSWORD="secret"

SECRET="9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9"
#20min in miliseconds
ACCESS_EXPIRATION="1200000"
#60min in miliseconds
REFRESH_EXPIRATION="3600000"
