spring.application.name=SpendSense-BackEnd



# Turn off debug for Spring internals
logging.level.com.MrSurenK=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
# Only show errors
logging.level.root=ERROR


#disable spring-security auto config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#JWT Config
security.jwt.secret-key=${SECRET}
security.jwt.access-expiration=${ACCESS_EXPIRATION}
security.jwt.refresh-expiration=${REFRESH_EXPIRATION}

#MySQL connection and driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
#initialise sql scripts
spring.sql.init.mode=always

#Load sql script after loading schema with hibernate
spring.jpa.defer-datasource-initialization=true

#Ensure that connection to db is established or ddl would cause build to fail
spring.jpa.hibernate.ddl-auto=create-drop


#SQL Statement logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true


